/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      reactions.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

reactions
    {
        MB4C
        {
            type        irreversibleArrhenius;

            reaction    "TRC^1 = 1.0SGC";

            A           4.25e6;
            beta        0.0;
            Ta          12990.1;
        }

        MB4H
        {
            type        irreversibleArrhenius;

            reaction    "TRH^1 = 1.0SGH";

            A           4.25e6;
            beta        0.0;
            Ta          12990.1;
        }

        MB4L
        {
        type        irreversibleArrhenius;

        reaction    "TRL^1 = 1.0SGL";

        A           4.25e6;
        beta        0.0;
        Ta          12990.1;
        } 
    }