max_step  = 1000000
stop_time = 1e-1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0  0  0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0.0    0.0   0.0
geometry.prob_hi     =  12.5e-5  12.5e-5  6.25e-5
amr.n_cell           =  128 128 64

# VERBOSITY
amr.v              = 1       # verbosity in Amr

# REFINEMENT
amr.max_level       = 0      # maximum level number allowed
amr.blocking_factor = 2       # block factor in grid generation
amr.max_grid_size   = 4096

amr.regrid_int      = 1       # how often to regrid

# TIME STEP CONTROL
tr.dt             = 1e-6

# Tagging
tr.tagged_vars = Ionomer 
tr.Ionomer_refine = 1e20
tr.Ionomer_refinegrad = 0.01

#0 - periodic
#1 - Dirichlet
#2 - Homogenous Neumann
#3 - Inhomogenous Neumann
#4 - Robin

tr.default_bc_lo = 2 2 2
tr.default_bc_hi = 2 2 2

tr.Potential_bc_lo = 2 2 4
tr.Potential_bc_hi = 2 2 4

tr.CO2_bc_lo = 2 2 2
tr.CO2_bc_hi = 2 2 1

tr.CO_bc_lo = 2 2 2
tr.CO_bc_hi = 2 2 2

tr.OHm_bc_lo = 2 2 2
tr.OHm_bc_hi = 2 2 1

tr.Kp_bc_lo = 2 2 2
tr.Kp_bc_hi = 2 2 1

# PLOTFILES
amr.plot_file  = plt    # root name of plot file
amr.plot_int   = 100     # number of timesteps between plot files

# CHECKPOINT
amr.chk_file = chk      # root name of checkpoint file
amr.chk_int  = 100       # number of timesteps between checkpoint files

tr.using_ib=1
tr.split_chemistry=0
integration.type="SUNDIALS"
#integration.sundials.type="IM-MRI"
#integration.sundials.method="ARKODE_ARK2_DIRK_3_1_2"
integration.sundials.type="DIRK"
integration.sundials.method="ARKODE_BACKWARD_EULER_1_1"
#integration.sundials.method="ARKODE_IMPLICIT_MIDPOINT_1_2"
#integration.type="RungeKutta"
#integration.rk.type=2

tr.unsolved_species_ids=8 10 11 12 13 14 15 16
#tr.unsolved_species_ids=0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16
tr.transform_vars=1
prob.koh_init=1000.0
prob.tmap_conc=1000.0
prob.co2_boundary=2.0
prob.sourcefac=1.0
prob.catelecpot=-1.0
#prob.current_input=3.0
prob.imfrac=0.3
prob.i0_co=10.0
prob.i0_h2=10.0
#prob.elyte_conductivity=0.01
prob.cat_conductivity=4.0
prob.kD=1e-5

tr.steady_species_ids=9
tr.conjugate_solve_species_ids=9
tr.conjsolve_maxiter=8
tr.linsolve_use_prvs_soln=0
tr.interface_update_maxiter=0
prob.activate_surf_chem=1
prob.co2star=0.02
#tr.linsolve_abstol=1e-15
#tr.linsolve_relstol=1e-15
tr.use_hypre=1
tr.linsolve_max_coarsening_level=0
prob.bvsimple=0
prob.alpha_co=0.4
prob.alpha_h2=0.35

prob.nsph_x=5
prob.nsph_y=5
prob.nsph_z=5
prob.sphererad=7e-6
prob.sph_twiddle_fac=0.0
prob.activate_im_coverage=1

#tr.under_relax_species_ids=8
#tr.under_relax_fac=1e7
#tr.under_relax_maxiter=10
#tr.under_relax_tol=1e-10
