
/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      CELL.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "${FOAM_CASE}/constant/globalVars"

dimensions      [0 0 0 0 0 0 0];

//cf0 #calc "$CELL_0*(1.0-$poro)";

internalField   uniform $CELL_0;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value		uniform 0.;
    }

    "sides|outlet"
    {
        type            zeroGradient;
    }

}


// ************************************************************************* //
