/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      T;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "${FOAM_CASE}/constant/globalVars"

dimensions      [0 0 0 1 0 0 0];

internalField   uniform $Tpart0;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform $Tpart0;
    }

    "sides|outlet"
    {
        type            zeroGradient;
    }

}

// ************************************************************************* //
