
/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      LIGH.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "${FOAM_CASE}/constant/globalVars"

dimensions      [0 0 0 0 0 0 0];

//lighf0 #calc "$LIGH_0*(1.0-$poro)";

internalField   uniform $LIGH_0;


boundaryField
{
    inlet
    {
        type        fixedValue;
        value		uniform 0.;
    }

    "sides|outlet"
    {
        type            zeroGradient;
    }

}


// ************************************************************************* //
